# disaster-response-platform

./: README.md
backend/disaster/: .gitignore  README.md  pom.xml
backend/disaster/src/main/java/com/disaster/: DisasterApplication.java
backend/disaster/src/main/java/com/disaster/config/: DataInitializer.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
backend/disaster/src/main/java/com/disaster/controller/: DisasterController.java  GeocodingController.java  ImageVerificationController.java  OfficialUpdatesController.java  ResourceController.java  SocialMediaController.java
backend/disaster/src/main/java/com/disaster/dto/: CreateDisasterRequest.java  CreateReportRequest.java  DisasterDto.java  GeocodeRequest.java  GeocodeResponse.java  OfficialUpdateDto.java  ReportDto.java  SocialMediaReportDto.java  UpdateDisasterRequest.java  VerifyImageRequest.java  VerifyImageResponse.java
backend/disaster/src/main/java/com/disaster/entity/: Cache.java  Disaster.java  Report.java  Resource.java
backend/disaster/src/main/java/com/disaster/repository/: CacheRepository.java  DisasterRepository.java  ReportRepository.java  ResourceRepository.java
backend/disaster/src/main/java/com/disaster/service/: CacheService.java  DisasterService.java  GeminiService.java  GeocodingService.java  GoogleMapsService.java  OfficialUpdatesService.java  RateLimitService.java  ResourceService.java  SocialMediaService.java  WebSocketService.java
backend/disaster/src/main/java/com/disaster/service/impl/: DisasterServiceImpl.java  GeminiServiceImpl.java  GeocodingServiceImpl.java  GoogleMapsServiceImpl.java  OfficialUpdatesServiceImpl.java  ResourceServiceImpl.java  SocialMediaServiceImpl.java
backend/disaster/src/main/resources/: application.properties.example
backend/disaster/src/main/resources/postman_collections/: Disaster_Response_API.postman_collection.json
backend/disaster/src/test/java/com/example/disaster/: DisasterApplicationTests.java
frontend/: index.html
frontend/src/: App.tsx  main.tsx
frontend/src/components/disaster/: DisasterForm.tsx  DisasterList.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx
frontend/src/components/map/: MapView.tsx
frontend/src/components/official-updates/: OfficialUpdates.tsx
frontend/src/components/resource/: ResourceList.tsx
frontend/src/components/social-media/: SocialMediaFeed.tsx
frontend/src/pages/: DisastersPage.tsx  HomePage.tsx  MapPage.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/state/: atoms.ts
